NODE_ENV=development
DB_USERNAME=timitejumola
DB_PASSWORD=Oluwatimileyin9595
DB_DATABASE=errorswag
DB_HOST=localhost
google_clientID=
google_clientSecret=
github_clientID=
github_clientSecret=
cookieKey=
maxAge=
fbk_id=
fbk_secret=
JWT_SECRET=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=
JWT_SECRET=
PORT=
SENDGRID_API_KEY=
